global

log stdout format raw local0
#some filler
#it needs to update rpw
#like this
maxconn 5000

defaults
log     global
mode    http
option  httplog
option  dontlognull
timeout connect 5s
timeout client  60s
timeout server  60s
option  http-keep-alive
retries 3

frontend fe_http
bind *:80
http-request set-header X-Forwarded-Proto http
acl acme_challenge path_beg /.well-known/acme-challenge/
use_backend be_app if acme_challenge
redirect scheme https code 301

frontend fe_https
bind *:443 ssl crt /etc/haproxy/certs/rugbyref.eu.pem alpn h2,http/1.1
http-request set-header X-Forwarded-Proto https
http-response set-header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
default_backend be_app

backend be_app
option httpchk GET /healthz
server app apache:80 check


